<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Fork App</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Source+Sans+Pro:400,700,700i&display=swap" rel="stylesheet">
</head>
<body>
<!-- 		                  *****   HEADER   ****** -->
	<header>
		<div class="container header">
			<div class="logo">
				<img src="img/logo.png" alt="logo">
				<div class="fork">Fork<span>io</span></div>
			</div>
			<nav>
				<ul>
					<li><a href="#">Overview</a></li>
					<li><a href="#">About Fork</a></li>
					<li><a href="#">Buying Options</a></li>
					<li><a href="#">Support</a></li>
					<li><button>Buy Now</button></li>
				</ul>
				<div class="burger"><span></span></div>
			</nav>
		</div>
	</header>
<!-- 	                     *****   MAIN SECTION 1   ****** -->
	<main>
		<section class="main_title">
			<div class="container title">
				<h1>Fork App</h1>
				<p>A real gamechanger in the world of web development</p>
				<p>V.2.8 for mac and windows</p>
			</div>
		</section>
<!--                      	*****   MAIN SECTION 2   ****** -->
		<section>
			<div class="container download">
				<button>Download For Free Now</button>
				<p>Unlimited 30-Days Trial Period</p>
				<h2>Revolutionary editor</h2>
				<p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
				<div class="views">
					<div class="column">
						<div>
							<img src="img/eye.png" alt=""> Watch
						</div>
						<div>1,397</div>
					</div>
					<div class="column">
						<div>
							<img src="img/star.png" alt=""> Star
						</div>
						<div>21,038</div>
					</div>
					<div class="column">
						<div>
							<img src="img/fork.png" alt=""> Fork
						</div>
						<div>4,391</div>
					</div>
				</div>
			</div>
		</section>
<!--                      	*****   MAIN SECTION 3   ****** -->
		<section class="hard">
			<div class="container flex_order">
				<div class="advantages">
					<div class="piece">
						<img src="img/icon1.png" alt="icon">
						<div><h4>Creatred to Make The Web Better</h4>
						<p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p></div>
					</div>
					<div class="piece">
						<img src="img/icon2.png" alt="icon">
						<div><h4>Incredibly Powerful Tool</h4>
						<p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p></div>
					</div>
					<div class="piece">
						<img src="img/icon3.png" alt="icon">
						<div><h4>Experimental Stuff</h4>
						<p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.  </p>
						<a href="https://dribbble.com/shots/1837994-Cheetah-Icons">https://dribbble.com/shots/1837994-Cheetah-Icons</a></div>
					</div>
					<div class="piece">
						<img src="img/icon4.png" alt="icon">
						<div><h4>Creatred to Make The Web Better</h4>
						<p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.  </p>
						</div>
					</div>
				</div>
				<div class="side">
					<h3>&lt;Here is what you get&gt;</h3>
				</div>
				<div class="window">
					
				</div>
			</div>	
		</section>
<!--                      	*****   MAIN SECTION 4   ****** -->
		<section>
			<div class="container social">
				<div class="profile">
					<div class="ava">
						<img src="img/ava.png" alt="avatar">
					</div>
					<div>
						<p>Steven Strange</p>
						<p>@ DoctorS</p>
					</div>
				</div>
<!-- 				*******     Slider     ******** -->
				<div class="all">
					<input checked type="radio" name="respond" id="desktop">
						<article id="slider">
								<input checked type="radio" name="slider" id="switch1">
								<input type="radio" name="slider" id="switch2">
								<input type="radio" name="slider" id="switch3">
							<div id="slides">
								<div id="overflow">
								<div class="coment">
									<article><p><a href="#">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque brfelis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p> <p> 2 hours ago </p></article>
									<article><p><a href="#">@Zuckerberg</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, iste Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, eum?</p><p> 5 hours ago </p></article>
									<article><p><a href="#">@Ilon Mask</a> Lorem ipsum dolor sit amet, consectetur.</p><p> 3 days ago </p></article>
								</div>
							</div>
						</div>
						<div id="controls">
							<label for="switch1"></label>
							<label for="switch2"></label>
							<label for="switch3"></label>
						</div>
					</article>
				</div>
<!-- 				*******     Slider     ******** -->	
				<div class="social_button">
					<div class="git">
						<div>
							<img src="img/git.png" alt="logo_github">
							<p>GitHub</p>
						</div>
						<div><p>7 352 Followers</p></div>
					</div>
					<div class="twitter">
						<div>
							<img src="img/twit.png" alt="logo_twitter">
							<p>Twitter</p>
						</div>
						<div><p>136 312 Followers</p></div>
					</div>
					<div class="facebook">
						<div>
							<img src="img/face.png" alt="logo_facebook">
							<p>Facebook</p>
						</div>
						<div><p>218 092 Subscribers</p></div>
					</div>
				</div>	
			</div>
		</section>
<!--                      	*****   MAIN SECTION 5   ****** -->
		<section class="items">
			<div class="container">
				<div><h2>People Are Talking About Fork</h2></div>
				<div class="brands">
					<div class="grid_item">
						<img src="img/logo1.png" alt="">
						<p><em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </em></p>
					</div>
					<div class="grid_item">
						<img src="img/logo2.png" alt="">
						<p><em>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</em></p>
					</div>
					<div class="grid_item">
						<img src="img/logo3.png" alt="">
						<p><em>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </em></p>
					</div>
					<div class="grid_item">
						<img src="img/logo4.png" alt="">
						<p><em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </em></p>
					</div>
					<div class="grid_item">
						<img src="img/logo5.png" alt="">
						<p><em>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </em></p>
					</div>
					<div class="grid_item">
						<img src="img/logo6.png" alt="">
						<p><em>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</em></p>
					</div>
				</div>
				<div class="string"></div>
			</div>
		</section>
<!--                      	*****   MAIN SECTION 6   ****** -->
		<section>
			<div class="container">
				
			</div>
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>